{
    "name": "difel/crud-helper",
    "description": "This Laravel Package will help you create CRUDs faster",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Felix",
            "email": "difel110185@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
